#after that, retrieving the verification code sent to that address
     current_window = driver.current_window_handle
     driver.execute_script("window.open('https://www.pushbullet.com/')")
     
     WebDriverWait(driver, 10).until(EC.number_of_windows_to_be(2))
     new_window = [window for window in driver.window_handles if window != current_window][0]  # Get new tab ID
     driver.switch_to.window(new_window)  # Switch to new tab
        
     
     sign=driver.find_element_by_xpath('//*[@id="sign-in-btn"]')
     sign.click()
     
     google=driver.find_element_by_xpath('//*[@id="onecup"]/div/div[2]/button[1]/img')
     google.click()

     email=driver.find_element_by_name('identifier')
     email.send_keys('zaki.kaka99@gmail.com')

     suive=driver.find_element_by_xpath('//*[@id="identifierNext"]/span/span') 
     suive.click()
     
     time.sleep(7)

     passs=driver.find_element_by_name('password')
     passs.send_keys('************')
     
     suive=driver.find_element_by_xpath('//*[@id="passwordNext"]/span/span')
     suive.click()

     time.sleep(7)

     allsms=driver.find_element_by_xpath('//*[@id="sink"]/div[3]/div/div[1]/div[5]/img')
     allsms.click()

     time.sleep(3)
     
     sms=driver.find_element_by_xpath('//*[@id="sidebar"]/div[28]/div[1]')
     sms.click()
     
     time.sleep(3)

     ver_code = driver.find_element_by_xpath('//*[@id="innerlist"]/div[2]/div[2]/div/div[2]/div').text[24:-24]
     print(ver_code)

     driver.switch_to.window(current_window)
     driver.find_element_by_id('otp').send_keys(ver_code)     
        